{% block config -%}
  {% set baseUrl = config.baseUrl if debug else config.remoteBaseUrl -%}
  {% set pageTitle = config.siteName -%}
{% endblock -%}
<!doctype html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="{{ config.siteKeywords | join(',') }}">
  <meta name="description" content="{{ config.siteDescription }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="twitter:card" content="summarylargeimage">
  <meta property="og:title" content="{{ pageTitle }}">
  <meta property="og:type" content="website">
  <meta property="og:url" content="{{ baseUrl }}">
  <meta property="og:image" content="{{ baseUrl }}/images/screenshot.png">
  <meta property="og:site_name" content="{{ config.siteName }}">
  <meta property="og:description" content="{{ config.siteDescription }}">
  <meta property="fb:app_id" content="230926207424274">
  <title>{{ pageTitle }}</title>
  <link rel="stylesheet" href="{{ baseUrl }}/styles/main.css">
  {% block styleSheets %}{% endblock %}
</head>
<body>
<header class="seo">
  <h1>{{ pageTitle }}</h1>
  <p>{{ config.siteDescription }}</p>
</header>

<div class="page">
  {% block beforeContent %}{% endblock %}
  {% block content %}{% endblock %}
  {% block afterContent %}{% endblock %}
</div>

<script src="{{ baseUrl }}/scripts/main.js"></script>
<script src="https://use.typekit.net/wbi1bro.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
{% block scripts %}{% endblock %}
</body>
</html>
