{% extends '_layouts/base.nunjucks' -%}

{% from '_modules/section/section.nunjucks' import section %}
{% from '_modules/career-history/career-history.nunjucks' import career_history_item %}
{% from '_modules/skill/skill.nunjucks' import skill_item %}

{% block styleSheets -%}
  <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?rd5re8">
{%- endblock %}

{% block beforeContent -%}
  {% include '_modules/banner/banner.nunjucks' %}
{%- endblock %}

{% block content -%}
  {% call section(title='経歴', title_ruby='Experience', modifier='grey') -%}
  <div class="career-history">
    {% for history in site.data.career_history -%}
      {{ career_history_item(history.title, history.content, history.date) }}
    {%- endfor %}
  </div>
  {%- endcall %}

  {% call section(title='スキル', title_ruby='Skills') -%}
  <div class="skill">
    <div class="skill__category">
      <div class="skill__category__label">言語</div>
      <div class="skill__category__label-ruby">Languages</div>
    </div>
    {% for skill in site.data.skill.languages | sort(true, true, 'progress') -%}
      {{ skill_item(skill.name, skill.progress) }}
    {%- endfor %}
    <div class="skill__category">
      <div class="skill__category__label">ライブラリ &amp; フレームワーク &amp; ミドルウェア</div>
      <div class="skill__category__label-ruby">Libraries &amp; Frameworks &amp; Middlewares</div>
    </div>
    {% for skill in site.data.skill.frameworks | sort(true, true, 'progress') -%}
      {{ skill_item(skill.name, skill.progress) }}
    {%- endfor %}
    <div class="skill__category">
      <div class="skill__category__label">開発環境</div>
      <div class="skill__category__label-ruby">Environments</div>
    </div>
    {% for skill in site.data.skill.environments | sort(true, true, 'progress') -%}
      {{ skill_item(skill.name, skill.progress) }}
    {%- endfor %}
  </div>
  {%- endcall %}
{%- endblock %}

{% block afterContent -%}
  {% include '_modules/footer/footer.nunjucks' %}
{%- endblock %}

